# interface tun
tun=tun0
# adresse locale 
inip=172.16.2.3
inport=123
options=IFF_TUN | IFF_NO_PI
# adresse distante
outip=fc00:1234:1::16
outport=123
# reseaux distants
netout=172.16.2.176/28
netin=172.16.2.144/28
