# interface tun
tun=tun0
# adresse locale 
inip=172.16.2.1
inport=123
options=IFF_TUN | IFF_NO_PI
# adresse distante
outip=fc00:1234:1::16
outport=123
# reseaux distants
net1=172.16.2.128/28
net2=172.16.2.144/28
